# dec-short

cabinet/: pom.xml
cabinet/src/main/assembly/: webapp.xml
cabinet/src/main/resources/: gate.cfg.xml  hibernate.cfg.xml  log4j.xml  mine.cfg.xml
cabinet/src/main/resources/notes/: Action in begin of semester.md  workflow.txt
cabinet/src/main/resources/notes/Модуль Шахты для УОО/: GUIDE для программистов по модулю Шахты для сотрудников УОО.md  Диаграмма взаимодействия.xml  Модуль синхронизации с шахтами (для сотрудников УОО).md  Отображения модуля Шахты.xml
cabinet/src/main/webapp/: index.zul  login.zul  subscribe.zul
cabinet/src/main/webapp/WEB-INF/: web.xml  zk.xml
cabinet/src/main/webapp/WEB-INF/component/: lbsearchstudent.zul
cabinet/src/main/webapp/WEB-INF/properties/: auth.properties  dataservice.properties
cabinet/src/main/webapp/admin/: winAddModule.zul
cabinet/src/main/webapp/attendance/: index.zul
cabinet/src/main/webapp/chairEmployee/: index.zul
cabinet/src/main/webapp/chairsRegisters/: index.zul
cabinet/src/main/webapp/chat/: windowFiles.zul  windowMessage.zul
cabinet/src/main/webapp/commission/: index.zul  tabComissionsProtocols.zul  winCommissionStructure.zul  winCreateCommission.zul  winFilterStudentsByChair.zul  winSelectStudentForNotion.zul  winShowCommissionStudent.zul  winStudentDebt.zul
cabinet/src/main/webapp/contingentMovement/: index.zul  winCreateNewStudent.zul  winEditStatus.zul  winRecovery.zul  winResit.zul  winStudentItemOptions.zul
cabinet/src/main/webapp/contingentMovement/individualCurriculum/: individualCurriculum.zul  winAddSubjects.zul  winIndCurrProtocol.zul
cabinet/src/main/webapp/css/: chatNew.css  style.css  templatenew.css
cabinet/src/main/webapp/curriculumScan/: winNewFiles.zul
cabinet/src/main/webapp/curriculumSchedule/: index.zul
cabinet/src/main/webapp/directorNotion/: index.zul
cabinet/src/main/webapp/eok/: index.zul
cabinet/src/main/webapp/factSheet/: index.zul  winAddFactSheet.zul  winRefusalFactSheet.zul
cabinet/src/main/webapp/js/libs/: firebase-messaging-sw.js  firebase_subscribe.js  lss-client.js
cabinet/src/main/webapp/kcp/: index.zul  winKCPInfo.zul
cabinet/src/main/webapp/layout/: template.zul
cabinet/src/main/webapp/logs/: index.zul
cabinet/src/main/webapp/mine/: index.zul
cabinet/src/main/webapp/mine/compareCurriculumAndRegister/: curriculumSubject.zul  register.zul  winFindRegister.zul
cabinet/src/main/webapp/mine/curriculumLine/: compareCurriculumLine.zul  linkCurriculumLine.zul  winSearchCurriculumLineForLink.zul
cabinet/src/main/webapp/mine/student/: syncStudents.zul
cabinet/src/main/webapp/newMine/groups/: index.zul
cabinet/src/main/webapp/newMine/orders/: index.zul  winOrdersInfo.zul
cabinet/src/main/webapp/newMine/registers/: index.zul
cabinet/src/main/webapp/newMine/students/: index.zul  winCreateStudentInASU.zul
cabinet/src/main/webapp/newMine/subjects/: index.zul
cabinet/src/main/webapp/newOrder/: index.zul  winAddStudent.zul  winAttachNewFiles.zul  winCreateOrder.zul  winEditOrder.zul  winFillOrderInfo.zul  winFilterStudentsForOrder.zul  winGroupChooser.zul  winInfoStudent.zul  winRegenerateDocuments.zul  winSelectStudentsForCreate.zul  winSetParamsForStudent.zul
cabinet/src/main/webapp/notification/: windowChatDecanat.zul
cabinet/src/main/webapp/notificationCenter/: index.zul  winChat.zul  winFeedback.zul  winNotificationCreator.zul  winReceiverSearch.zul
cabinet/src/main/webapp/order/: index.zul  newMetaImport.zul  winAddFilesToOrderAttach.zul  winAddStudent.zul  winAddStudentManualy.zul  winApproveDateStudents.zul  winAttachNewFiles.zul  winConfirmServiceNoteDate.zul  winCreateOrder.zul  winDefineProlongation.zul  winDefineTransferFromDate.zul  winEditOrder.zul  winInfoStudent.zul
cabinet/src/main/webapp/orderAttach/: index.zul
cabinet/src/main/webapp/parentsImport/: index.zul
cabinet/src/main/webapp/passportGroup/: index.zul  winAddScholarshipForStudent.zul  winCheckScholarship.zul  winGroupReport.zul  winOpenPersonalRetake.zul  winSubjectEditor.zul  winSubjectsGroups.zul
cabinet/src/main/webapp/personalNotifications/: index.zul
cabinet/src/main/webapp/profile/: winModuleStartPage.zul
cabinet/src/main/webapp/questionnaire/: index.zul
cabinet/src/main/webapp/reference/: index.zul  winEditReference.zul
cabinet/src/main/webapp/register/: index.zul  winAddCorrectInfo.zul  winAddInfo.zul  winChooseStudentsForIndRetake.zul  winCorrectSuccess.zul  winDeleteCorrectRequest.zul  winGetRegisterReport.zul  winRegister.zul
cabinet/src/main/webapp/schedule/: index.zul  winCreateSchedule.zul
cabinet/src/main/webapp/secretaryChair/: index.zul  tabComissionsProtocolsChairs.zul  winChooseDateCommission.zul  winEditCommission.zul  winStudent.zul
cabinet/src/main/webapp/signEditor/: index.zul  winCreateOrderRule.zul  winCreateSection.zul  winSignEmployee.zul
cabinet/src/main/webapp/student/FAQ/: index.zul
cabinet/src/main/webapp/student/calendarOfEvents/: index.zul
cabinet/src/main/webapp/student/curriculum/: index.zul
cabinet/src/main/webapp/student/factSheet/: index.zul  winFactSheetHistory.zul
cabinet/src/main/webapp/student/journalOfAttendance/: index.zul
cabinet/src/main/webapp/student/journalOrder/: index.zul
cabinet/src/main/webapp/studentOrder/: index.zul
cabinet/src/main/webapp/studentPassport/: index.zul  winPersonalStudent.zul
cabinet/src/main/webapp/subject/: index.zul
cabinet/src/main/webapp/subjectsAnalysis/: index.zul  winSubjectInfo.zul
cabinet/src/main/webapp/successful/: index.zul  winSuccessfulStatistic.zul
cabinet/src/main/webapp/synchroMine/: index.zul  syncGroup.zul  syncGroup2.zul  syncStudentStatus.zul  winAddNotSynchSubject.zul  winCreateStudent.zul
cabinet/src/main/webapp/teacher/: index.zul  report.zul  winChooseBlanksDigitalSignature.zul  winCommissionRegister.zul  winCorrectRating.zul  winRegister.zul  winRegisterRequest.zul  winReportGroup.zul  winTheme.zul
cabinet/src/main/webapp/trajectory/: index.zul
cabinet/src/main/webapp/workflow/: winArchive.zul  winSignChoose.zul
(+1030 files in other folders)
