<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.order.ctrl.OrderImportCtrl">
    <listbox id="lbOrder" hflex="1" vflex="1" checkmark="true">
        <auxhead>
            <auxheader/>
            <auxheader >
                <textbox id="tbSearchByNumber" placeholder="Поиск..." hflex="1"/>
            </auxheader>
            <auxheader>
                <textbox id="tbSearchByDescription" placeholder="Поиск..." hflex="1"/>
            </auxheader>
        </auxhead>
        <listhead>
            <listheader width="30px"/>
            <listheader align="center" hflex="1" sclass="cwf-listheader-label"/>
            <listheader align="left" hflex="5" sclass="cwf-listheader-label"/>
        </listhead>
    </listbox>

    <button id="btnImport" label="Импортировать" width="265px" height="50px"
            style="font-weight: 700; font-size: 15px;"/>
</vbox>