<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.notificationCenter.ctrl.IndexPageCtrl">

    <hbox hflex="1" vflex="1">
        <listbox hflex="1" vflex="1" id="lbNotifications" emptyMessage="У вас нет созданных уведомлений">
            <listhead>
                <listheader align="center" hflex="1">
                    <label sclass="cwf-listheader-label" value="Дата создания"></label>
                </listheader>
                <listheader align="center" hflex="5">
                    <label sclass="cwf-listheader-label" value="Заголовок уведомления"></label>
                </listheader>
                <listheader align="center" hflex="1">
                    <label sclass="cwf-listheader-label" value="Кому"></label>
                </listheader>
                <listheader align="center" width="60px"/>
                <listheader align="center" width="60px"/>
                <listheader align="center" width="80px"/>
            </listhead>
        </listbox>
    </hbox>

    <separator height="8px"></separator>

    <hbox>
        <label id="lNotificationType" value="Выберите, кому отправить уведомление: "/>
        <combobox id="cmbNotificationType" readonly="true"/>

        <button id="btnCreateNotification" width="200px" height="50px" label="Создать уведомление"
                style="font-weight: 700; font-size: 15px;" /> 
    </hbox>

    <separator height="8px"></separator>

</vbox>