<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox hflex="1" vflex="1" self="@define(content)" apply="org.edec.student.curriculum.ctrl.IndexPageCtrl">
    <hbox>
        <vbox>
            <hbox>
                <label id="lGroupname" style="font-size: 16px"></label>
                <space spacing="20px" ></space>
                <label id="lCodeSpeciality" style="font-size: 16px; "></label>
            </hbox>
            <label id="lSpeciality" style="font-size: 16px"></label>
        </vbox>
        <space spacing="10px" ></space>
        <combobox id = "cmbSemster">
            <comboitem id = "cmbiAll" label="Все семестры"/>
            <comboitem id = "cmbiFutureAndCurrent" label="Текущий и последующие"/>
         <!--   <comboitem id = "cmbiPass" label="Только следующие"/> -->
        </combobox>
        <space spacing="10px" ></space>
        <vbox>
            <hbox>
                <hbox style="width: 12px; height: 12px; border: 1px solid black; background: #cceeff;"/>
                <label value=" - Предмет не изучен"/>
            </hbox>
            <hbox>
                <hbox style="width: 12px; height: 12px; border: 1px solid black; background: #FF7373;"/>
                <label value=" - Незакрытый предмет"/>
            </hbox>
        </vbox>
        <vbox>
            <hbox>
                <hbox style="width: 12px; height: 12px; border: 1px solid black; background: #99ff99;"/>
                <label value=" - Закрытый предмет"/>
            </hbox>
        </vbox>
        <space spacing="10px" ></space>
        <vbox>
            <checkbox id = "chbClosedSubjects" label="Только закрытые дисциплины" />
            <checkbox id = "chbNotLearnedSubjects" label = "Скрыть не изучаемые дисциплины"/>
        </vbox>
    </hbox>
    <listbox id="lbCurriculum" style="text-align: center" hflex="1" vflex="1" mold="paging" autopaging="true" >
        <auxhead>
            <auxheader>
                <textbox id = "tbFilterSemester" placeholder="Номер семестра..." hflex="1"/>
            </auxheader>
            <auxheader>
                <textbox id = "tbFilterSubjectCode" placeholder="Код предмета..." hflex="1"/>
            </auxheader>
            <auxheader>
                <textbox id = "tbFilterSubjectname" placeholder="Название предмета.." hflex="1"/>
            </auxheader>
            <auxheader>
            </auxheader>
            <auxheader>
            </auxheader>
            <auxheader>
            </auxheader>
            <auxheader>
                <textbox id = "tbFilterFoc" placeholder="Форма контроля..." hflex="1"/>
            </auxheader>
        </auxhead>
        <listhead style="text-align: center">
            <listheader hflex="1"  >
                <label  value="Семестр" sclass="cwf-listheader-label" ></label>
            </listheader>
            <listheader hflex="1"  >
                <label value="Код предмета"  sclass="cwf-listheader-label" ></label>
            </listheader>
            <listheader hflex="4"  >
                <label  value="Название предмета" sclass="cwf-listheader-label" ></label>
            </listheader>
            <listheader  hflex="1" >
                <label value="ЗЕ" sclass="cwf-listheader-label"></label>
            </listheader>
            <listheader hflex="1" >
                <label  value="Аудит. часов"  sclass="cwf-listheader-label"></label>
            </listheader>
            <listheader hflex="1" >
                <label  value="Всего часов"  sclass="cwf-listheader-label"></label>
            </listheader>
            <listheader hflex="1" >
                <label value="Форма контроля"  sclass="cwf-listheader-label"></label>
            </listheader>
        </listhead>
    </listbox>
</vbox>