<window id="winLookRegister" closable="true" width="70%"
        apply="org.edec.register.ctrl.WinRegisterCtrl">
    <caption>
        <label value="Ведомость"/>
    </caption>
    <tabbox width="100%" sclass="nav_tabs" vflex="1">
        <tabs>
            <tab label="Информация по ведомостям"/>
            <tab label="Шахты" id="tabMine" visible="false"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vlayout style="width: 100%; height: 100%; overflow:auto;">
                    <label multiline="true" id="lbName"/>
                    <listbox id="lbStudents">
                        <listhead>
                            <listheader align="center" hflex="4">
                                <label sclass="cwf-listheader-label" value="ФИО"/>
                            </listheader>
                            <listheader align="center" hflex="1">
                                <label sclass="cwf-listheader-label" value="Оценка"/>
                            </listheader>
                        </listhead>
                    </listbox>
                    <groupbox id="gbDates">
                        <hbox id="hbRetakeBox">
                            <label>Дата начала сдачи</label>
                            <datebox id="dateOfBegin" style="margin: 0px 10px 0px 10px"/>
                            <label>Дата окончания сдачи</label>
                            <datebox id="dateOfEnd" style="margin: 0px 10px 0px 10px"/>
                            <button id="saveDates">Сохранить</button>
                        </hbox>
                    </groupbox>
                    <groupbox id="gbSecondSignDates" visible="false">
                        <hbox id="hbSecondSignBox">
                            <label>Дата начала подписания</label>
                            <datebox id="dateOfBeginSecondSign" style="margin: 0px 10px 0px 10px"/>
                            <label>Дата конца подписания</label>
                            <datebox id="dateOfEndSecondSign" style="margin: 0px 10px 0px 10px"/>
                            <button id="btnSaveSecondSignDate">Открыть</button>
                            <label id="lbSecondSignPeriod"></label>
                        </hbox>
                    </groupbox>
                    <hbox>
                        <button height="40px" id="btnCancelSign" visible="false" disabled="true">Отменить подпись
                        </button>
                    </hbox>
                </vlayout>
            </tabpanel>
            <tabpanel vflex="1">
                <hbox vflex="1">
                    <vbox hflex="1" vflex="1">
                        <label value="АСУ ИКИТ"/>
                        <listbox id="lbAsuIkit" vflex="1">
                            <listhead>
                                <listheader hflex="3">
                                    <label sclass="cwf-listheader-label" value="ФИО"/>
                                </listheader>
                                <listheader hflex="1">
                                    <label sclass="cwf-listheader-label" value="Оценка"/>
                                </listheader>
                            </listhead>
                        </listbox>
                    </vbox>
                    <vbox hflex="1" vflex="1">
                        <label value="Шахты"/>
                        <listbox id="lbMine" vflex="1">
                            <listhead>

                            </listhead>
                        </listbox>
                    </vbox>
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
