<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.teacher.ctrl.IndexPageCtrl"
      style="padding: 0px 10% 0px 10%;">
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab label="Предметы"/>
            <tab id="tabRetake" label="Пересдачи"/>
            <tab id="tabCommission" label="Комиссии"/>
        </tabs>
        <!--
        <toolbar sclass="nav_toolbar">
            <toolbarbutton sclass="z-button" label="Руководство ЭЦП"></toolbarbutton>
        </toolbar>
        -->
        <tabpanels>
            <tabpanel id="tpSubject">
                <vbox hflex="1" vflex="1">
                    <hbox height="50px" hflex="1" align="center">
                        <hbox hflex="1" vflex="1">
                            <vbox>
                                <label value="Институт"/>
                                <combobox id="cmbInst" placeholder="Институт" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="Форма обучения"/>
                                <combobox id="cmbFormOfStudy" placeholder="Форма обучения" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="Семестр"/>
                                <combobox id="cmbSem" placeholder="Семестр" readonly="true"/>
                            </vbox>
                            <separator width="8px"></separator>
                            <vbox>
                                <label value="Привязка ЭОК"/>
                                <button id="btnCourseAutoBinding" label="Привязать"/>
                            </vbox>
                            <separator width="8px"></separator>
                            <vbox style="margin-top: 24px;">
                                <checkbox id="chRegisterOnlyUnsigned" label=" Неподписанные ведомости"/>
                            </vbox>
                        </hbox>
                    </hbox>
                    <listbox id="lbSubject" mold="paging" autopaging="true" vflex="1" width="100%">
                        <listhead>
                            <listheader align="center" width="40px">
                                <label sclass="cwf-listheader-label" value="#"/>
                            </listheader>
                            <listheader hflex="2">
                                <label sclass="cwf-listheader-label" value="Дисциплина"/>
                            </listheader>
                            <listheader hflex="1" align="center">
                                <label sclass="cwf-listheader-label" value="Форма контроля"/>
                            </listheader>
                            <listheader align="center" width="220px">
                                <label sclass="cwf-listheader-label" value="Группа"/>
                            </listheader>
                            <listheader align="center" width="110px">
                                <label sclass="cwf-listheader-label" value="Ведомость"/>
                            </listheader>
                            <listheader align="center" width="130px">
                                <label sclass="cwf-listheader-label" value="Отчет по группе"/>
                            </listheader>
                            <listheader align="center" width="180px">
                                <label sclass="cwf-listheader-label" value="Электронные курсы"/>
                            </listheader>
                        </listhead>
                    </listbox>
                </vbox>
            </tabpanel>
            <tabpanel id="tbRetake" vflex="1">
                <hbox width="100%" height="40px" align="center">
                    <radiogroup hflex="1">
                        <radio id="rRetakeAll" label="Все"/>
                        <radio id="rRetakeOnlySigned" label="Подписанные"/>
                        <radio id="rRetakeOnlyUnSigned" label="Неподписанные" selected="true"/>
                        <radio id="rRetakeOnlySignWithoutKey" label="Подтвержденные без ЭП" />
                    </radiogroup>
                    <hbox hflex="1" align="center" pack="end">
                        <hbox align="center">
                            <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #bff0b6;"/>
                            <label style="line-height: 40px" value=" - подтверждена без ЭП; " tooltiptext="Подтверждена без ЭП; "/>
                        </hbox>
                        <hbox align="center">
                            <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #99ff99;"/>
                            <label value=" - подписана;"/>
                        </hbox>
                        <hbox align="center">
                            <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #eedc82;"/>
                            <label value=" - открыта;"/>
                        </hbox>
                        <hbox align="center">
                            <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #FF7373;"/>
                            <label value=" - просрочена;"/>
                        </hbox>
                    </hbox>
                </hbox>
                <listbox id="lbRetake" vflex="1" mold="paging"
                         autopaging="true" emptyMessage="Ведомостей пересдач нет">
                    <auxhead>
                        <auxheader/>
                        <auxheader>
                            <datebox id="dbRetakeDate" hflex="1" placeholder="Дата" format="dd.MM.yyyy"/>
                        </auxheader>
                        <auxheader>
                            <textbox id="tbRetakeSubject" hflex="1" placeholder="Дисциплина.."/>
                        </auxheader>
                        <auxheader>
                            <textbox id="tbRetakeGroup" hflex="1" placeholder="Группа.."/>
                        </auxheader>
                        <auxheader>
                            <textbox id="tbRetakeFoc" hflex="1" placeholder="Форма контроля.."/>
                        </auxheader>
                        <auxheader>
                            <textbox id="tbRetakeType" hflex="1" placeholder="Тип.."/>
                        </auxheader>
                        <auxheader/>
                    </auxhead>
                    <listhead>
                        <listheader align="center" width="30px">
                            <label sclass="cwf-listheader-label" value="#"/>
                        </listheader>
                        <listheader align="center" width="140px">
                            <label sclass="cwf-listheader-label" value="Дата пересдачи"/>
                        </listheader>
                        <listheader hflex="1">
                            <label sclass="cwf-listheader-label" value="Дисциплина"/>
                        </listheader>
                        <listheader align="center" width="140px">
                            <label sclass="cwf-listheader-label" value="Группа"/>
                        </listheader>
                        <listheader align="center" width="140px">
                            <label sclass="cwf-listheader-label" value="Форма контроля"/>
                        </listheader>
                        <listheader align="center" width="140px">
                            <label sclass="cwf-listheader-label" value="Тип пересдачи"/>
                        </listheader>
                        <listheader align="center" width="140px"/>
                    </listhead>
                </listbox>
            </tabpanel>
            <tabpanel id="tbCommission" vflex="1">
                    <hbox width="100%" height="40px" align="center" >
                        <radiogroup>
                                <radio id="rAll" label="Все"/>
                                <radio id="rOnlySigned" label="Подписанные"/>
                                <radio id="rOnlyUnSigned" label="Неподписанные" selected="true" />
                                <radio id="rOnlySignedWithoutDigitalKey" label="Подтвержденные без ЭП" />
                        </radiogroup>
                        <hbox  hflex="1" align="center" pack="end">
                            <hbox align="center">
                                <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #bff0b6;"/>
                                <label style="line-height: 40px" value=" - подтверждена без ЭП; " tooltiptext="подтверждена без ЭП; "/>
                            </hbox>
                            <hbox  >
                                <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #99ff99;"/>
                                <label value=" - подписана;"/>
                            </hbox>
                            <hbox >
                                <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #eedc82;"/>
                                <label value=" - открыта;"/>
                            </hbox>
                            <hbox >
                                <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #FF7373;"/>
                                <label value=" - просрочена;"/>
                            </hbox>
                        </hbox>
                    </hbox>
                <listbox id="lbCommission" vflex="1" mold="paging"
                         autopaging="true" emptyMessage="Комиссионных ведомостей нет">
                    <auxhead>
                        <auxheader/>
                        <auxheader>
                            <textbox id="tbCommissionSubject" hflex="1" placeholder="Дисциплина.."/>
                        </auxheader>
                        <auxheader>
                            <datebox id="dbCommissionDate" hflex="1" placeholder="Дата" format="dd.MM.yyyy"/>
                        </auxheader>
                        <auxheader>
                            <textbox id="tbCommissionClassroom" hflex="1" placeholder="Аудитория.."/>
                        </auxheader>
                        <auxheader>
                            <textbox id="tbCommissionFoc" hflex="1" placeholder="Форма контроля.."/>
                        </auxheader>
                        <auxheader/>
                    </auxhead>
                    <listhead>
                        <listheader align="center" width="30px">
                            <label sclass="cwf-listheader-label" value="#"/>
                        </listheader>
                        <listheader hflex="1">
                            <label sclass="cwf-listheader-label" value="Дисциплина"/>
                        </listheader>
                        <listheader align="center" width="140px">
                            <label sclass="cwf-listheader-label" value="Дата и время"/>
                        </listheader>
                        <listheader align="center" width="140px">
                            <label sclass="cwf-listheader-label" value="Аудитория"/>
                        </listheader>
                        <listheader align="center" width="140px">
                            <label sclass="cwf-listheader-label" value="Форма контроля"/>
                        </listheader>
                        <listheader align="center" width="60px"/>
                    </listhead>
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</vbox>