<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1"
      apply="org.edec.secretaryChair.ctrl.IndexPageCtrl">
    <tabbox vflex="1" hflex="1">
        <tabs>
            <tab id="tabComissions" label="Просмотр комиссий"/>
            <tab id="tabComissionsProtocols" label="Реестр протоколов"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <hbox height="50px" width="100%">
                    <vbox id="vbDepartment" hflex="1">
                        <label value="Подразделение" style="font-weight: 700;"/>
                        <combobox id="cmbDepartment" readonly="true"/>
                    </vbox>

                    <groupbox height="85px">
                        <caption label="Семестр" style="font-size: 10pt;"></caption>
                        <combobox id="cmbSem" readonly="true" width="180px;"/>
                        <checkbox id="chSigned" label="Подписанные" style="margin-left:5px;"/>
                    </groupbox>

                    <groupbox height="85px">
                        <caption label="Расписание" style="font-size: 10pt;"></caption>
                        <checkbox id="chbPrintGroups" label="С группами" checked="true" style="margin-right: 5px;"/>
                        <checkbox id="chbPrintMembersComm" label="С составом" checked="true"
                                  style="margin-right: 5px;"/>
                        <button id="btnScheduleReport" label="Печать" image="/imgs/pdf.png"/>
                    </groupbox>

                    <hbox hflex="1" align="center" pack="end">
                        <groupbox height="85px">
                            <caption label="Обозначения" style="font-size: 10pt;"></caption>
                            <hbox>
                                <hbox align="center">
                                    <hbox style="width: 20px; height: 20px; border: 1px solid black; background: #ccc;"
                                          tooltiptext="Не назначена"/>
                                    <label style="line-height: 40px" value=" - не назначена; "
                                           tooltiptext="Не назначена"/>
                                </hbox>
                                <hbox align="center" style="margin-top: 8px;">
                                    <hbox style="width: 20px; height: 20px; border: 1px solid black; background: #fff;"
                                          tooltiptext="Назначена, но не подписана"/>
                                    <label value=" - не подписана;" tooltiptext="Назначена, но не подписана"/>
                                </hbox>
                                <hbox align="center" style="margin-top: 8px;">
                                    <hbox style="width: 20px; height: 20px; border: 1px solid black; background: #99ff99;"
                                          tooltiptext="Подписана"/>
                                    <label value=" - подписана;" tooltiptext="Подписана"/>
                                </hbox>
                            </hbox>
                        </groupbox>
                    </hbox>
                </hbox>
                <label value="Список комиссий" style="font-weight: 700; font-size: 14px;"/>
                <listbox id="lbCommission" vflex="1" mold="paging" autopaging="true">
                    <auxhead>
                        <auxheader>
                            <textbox id="tbComissionSubjectFilter" placeholder="Предмет.." hflex="1"/>
                        </auxheader>
                    </auxhead>
                    <listhead>
                        <listheader id="lhrSubject" hflex="1">
                            <label sclass="cwf-listheader-label" value="Предмет"/>
                        </listheader>
                        <listheader id="lhrSemester" width="120px" align="center">
                            <label sclass="cwf-listheader-label" value="Семестр"/>
                        </listheader>
                        <listheader width="100px" align="center">
                            <label sclass="cwf-listheader-label" value="Аудитория"/>
                        </listheader>
                        <listheader id="lhrDateCommission" width="110px" align="center">
                            <label sclass="cwf-listheader-label" value="Дата и время"/>
                        </listheader>
                        <listheader width="120px" align="center">
                            <label sclass="cwf-listheader-label" value="Студенты"/>
                        </listheader>
                        <listheader width="100px" align="center">
                            <label sclass="cwf-listheader-label" value="Протоколы"/>
                        </listheader>
                        <listheader width="100px" align="center"/>
                    </listhead>
                </listbox>
            </tabpanel>
            <tabpanel>
                <include id="includeComissionsProtocolsChairs" src="tabComissionsProtocolsChairs.zul"/>
            </tabpanel>
        </tabpanels>
    </tabbox>
</vbox>