<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<?component name="lbsearchstudent" class="org.edec.commons.component.LbSearchStudent"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.contingentMovement.ctrl.IndexPageCtrl">

    <hbox height="50px" id="hbFilters">
        <vbox id="vbInst">
            <label value="Институт"/>
            <combobox id="cmbInst" readonly="true" />
        </vbox>
        <vbox id="vbFos">
            <label value="Форма обучения" />
            <combobox id="cmbFos" readonly="true" />
        </vbox>
    </hbox>
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab id="tabSearchStudent" label="Поиск студентов" />
            <tab label="Индивидуальный УП" />
            <tab id="tabReportMoving" label="Отчет" />
        </tabs>
        <tabpanels>
            <tabpanel id="tabPanelSearchStudent">
                <vbox hflex="1" vflex="1">
                    <listbox id="lbSearchStudent" width="100%" vflex="1" mold="paging" autopaging="true">
                        <auxhead>
                            <auxheader colspan="3">
                                <hbox  vflex="1" hflex="1" align="center" pack="start">
                                    <textbox id="tbSearchStudentFio" width="150px" placeholder="Введите ФИО.."/>
                                    <radiogroup vflex="1">
                                        <radio id="rbIKIT" label="Из ИКИТ" checked="true"></radio>
                                        <radio id="rbSFU" label="Из СФУ"></radio>
                                    </radiogroup>
                                    <button id="rbExternal" label="Внешний"></button>
                                    <checkbox id="chDetailSemester" label="Детали" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <textbox id="tbSearchStudentRecordbook" hflex="1" />
                            </auxheader>
                            <auxheader>
                                <textbox id="tbSearchStudentGroup" hflex="1" />
                            </auxheader>
                            <auxheader colspan="6" />
                        </auxhead>
                        <listhead>
                            <listheader hflex="1">
                                <label sclass="cwf-listheader-label" value="Фамилия"/>
                            </listheader>
                            <listheader hflex="1">
                                <label sclass="cwf-listheader-label" value="Имя"/>
                            </listheader>
                            <listheader hflex="1">
                                <label sclass="cwf-listheader-label" value="Отчество"/>
                            </listheader>
                            <listheader width="120px">
                                <label sclass="cwf-listheader-label" value="№ Зач. книж."/>
                            </listheader>
                            <listheader align="center" width="120px">
                                <label sclass="cwf-listheader-label" value="Группа"/>
                            </listheader>
                            <listheader align="center" width="120px">
                                <label sclass="cwf-listheader-label" value="Семестр"/>
                            </listheader>
                            <listheader align="center" width="60px">
                                <label sclass="cwf-listheader-label" value="Курс"/>
                            </listheader>
                            <listheader align="center" width="90px">
                                <label sclass="cwf-listheader-label" value="Целевое"/>
                            </listheader>
                            <listheader align="center" width="80px">
                                <label sclass="cwf-listheader-label" value="Академ."/>
                            </listheader>
                            <listheader align="center" width="90px">
                                <label sclass="cwf-listheader-label" value="Отчислен"/>
                            </listheader>
                            <listheader align="center" width="90px">
                                <label sclass="cwf-listheader-label" value="Завершил"/>
                            </listheader>
                        </listhead>
                    </listbox>
                </vbox>
            </tabpanel>
            <tabpanel>
                <include id="includeIndividualCurriculum" src="individualCurriculum/individualCurriculum.zul" />
            </tabpanel>
            <tabpanel id="tabPanelReportMoving">
            <hbox hflex="1" vflex="1">
                <vbox hflex="1" vflex="1">
                    <hbox hflex="1" height="35px" align="center">
                        <hbox hflex="1" align="center">
                            <label>С:</label>
                            <datebox id="dbReportFrom" format="short"></datebox>
                            <label>ПО:</label>
                            <datebox id="dbReportTo" format="short" onCreate="self.value = new Date()"></datebox>
                            <button id="btnReport" label="Расчитать" width="200px"></button>
                            <checkbox id="cbReportOch" checked="true" label="Очная"></checkbox>
                            <checkbox id="cbReportZaoch" checked="false" label="Заочная"></checkbox>
                        </hbox>

                        <hbox hflex="1" align="center" pack="end">
                            <button id="btnPrintMoveReport" label="Отчет (текущий)" disabled="true"></button>
                            <button id="btnPrintMonthMoveReport" label="Отчет (месяц)"></button>
                        </hbox>
                    </hbox>

                    <listbox id="lbReportMoving" hflex="1" vflex="1">
                        <listhead>
                            <listheader hflex="1">
                                <label sclass="cwf-listheader-label" value="Группа"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Бюджетники" value="Б"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Договорники" value="Д"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Бюджетники академисты" value="БА"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Договорники академисты" value="ДА"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Прибывшие бюджетники" value="ПБ"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Прибывшие договорники" value="ПД"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Убывшие бюджетники" value="УБ"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Убывшие договорники" value="УД"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Убывшие бюджетники академисты" value="УБА"/>
                            </listheader>
                            <listheader align="center">
                                <label sclass="cwf-listheader-label" tooltiptext="Убывшие договорники академисты" value="УДА"/>
                            </listheader>
                        </listhead>
                    </listbox>
                </vbox>
            </hbox>
        </tabpanel>
        </tabpanels>
    </tabbox>
</vbox>