<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.newMine.groups.ctrl.IndexPageCtrl">
    <hbox>
        <combobox id="cmbInst" visible="false"/>
        <combobox id="cmbFos" placeholder="Форма контроля"/>
        <combobox id="cmbSemester" placeholder="Семестр"/>
        <button id="btnTransferGroupsInAutumnSem" label="Перенести группы в осенний семестр" style="position: absolute; right: 10px"/>
    </hbox>
    <hbox vflex="1">
        <vbox hflex="1" vflex="1">
            <label value="Группы из Шахт"/>
            <listbox id="lbGroupsFromMine" hflex="1" vflex="1" emptyMessage="Группы не найдены">
                <listhead>
                    <listheader hflex="2" >
                        <label sclass="cwf-listheader-label" value="Группа"/>
                    </listheader>
                    <listheader hflex="1" >
                        <label sclass="cwf-listheader-label" value="Курс"/>
                    </listheader>
                    <listheader hflex="2" >
                        <label sclass="cwf-listheader-label" value="Уч. план"/>
                    </listheader>
                    <listheader hflex="1" >
                        <label sclass="cwf-listheader-label" value="Код направл."/>
                    </listheader>
                    <listheader hflex="1" >
                        <label sclass="cwf-listheader-label" value="Ид Шахт"/>
                    </listheader>
                </listhead>
            </listbox>
        </vbox>
        <vbox hflex="1" vflex="1">
            <label value="Группы из АСУ"/>
            <listbox id="lbGroupsFromASU" hflex="1" vflex="1" emptyMessage="Группы не найдены">
                <listhead>
                    <listheader hflex="2">
                        <label sclass="cwf-listheader-label" value="Группа"/>
                    </listheader>
                    <listheader hflex="1">
                        <label sclass="cwf-listheader-label" value="Курс"/>
                    </listheader>
                    <listheader hflex="2" >
                        <label sclass="cwf-listheader-label" value="Уч. план"/>
                    </listheader>
                    <listheader hflex="1" >
                        <label sclass="cwf-listheader-label" value="Код направл."/>
                    </listheader>
                    <listheader hflex="1" >
                        <label sclass="cwf-listheader-label" value="ИД шахт"/>
                    </listheader>
                </listhead>
            </listbox>
        </vbox>
    </hbox>
    <hbox  pack="end">
        <hbox align="center">
            <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #99ff99;"/>
            <label value=" - Информация о студенте синхронизирована;"/>
        </hbox>
        <hbox align="center">
            <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #FFFE7E;"/>
            <label value=" - Не совпадают номер кафедры/имя файла плана/idШахт;"/>
        </hbox>
        <hbox align="center">
            <hbox style="width: 15px; height: 15px; border: 1px solid black; background: #FF7373;"/>
            <label value=" - Нет информации по группе;"/>
        </hbox>
    </hbox>
</vbox>