<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.newMine.orders.ctrl.IndexPageCtrl">
    <hbox>
        <label value="Показать приказы, созданные с: " style="font-size: 16px;  position: relative; top: 5px;"></label>
        <datebox id = "dbOrdersFrom"/>
    </hbox>


    <listbox id="lbMineOrders" hflex="1" vflex="1" mold="paging" autopaging="true">
        <auxhead>
            <auxheader/>
            <auxheader>
                <textbox id = "tbOrdersNumber" placeholder="Номер..." hflex="1" />
            </auxheader>
            <auxheader>
                <datebox id = "dbDateCreate" placeholder="Дата создания ..." hflex="1" />
            </auxheader>
            <auxheader>
                <datebox id = "dbDateSign" placeholder="Дата подписи ..." hflex="1" />
            </auxheader>
            <auxheader>
                <textbox id = "tbOrdersDescription" placeholder="Описание приказа..." hflex="1"/>
            </auxheader>
        </auxhead>
        <listhead>
            <listheader hflex="1" align="center">
                <label sclass="cwf-listheader-label" value="№"/>
            </listheader>
            <listheader hflex="1" align="center">
                <label sclass="cwf-listheader-label" value="Номер"/>
            </listheader>
            <listheader hflex="3" align="center">
                <label sclass="cwf-listheader-label" value="Дата создания"/>
            </listheader>
            <listheader hflex="3" align="center">
                <label sclass="cwf-listheader-label" value="Дата подписания"/>
            </listheader>
            <listheader hflex="10" >
                <label sclass="cwf-listheader-label" value="Описание"/>
            </listheader>
        </listhead>
    </listbox>
</vbox>