<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" height="100%" width="100%" apply="org.edec.synchroMine.ctrl.IndexPageCtrl">
    <hbox height="40px" hflex="1" id="hbFilter">
        <vbox id="vbInst">
            <label value="Институт"/>
            <combobox id="cmbInst" readonly="true"/>
        </vbox>
        <vbox id="vbFormOfStudy">
            <label value="Форма обучения"/>
            <combobox id="cmbFormOfStudy" readonly="true"/>
        </vbox>
    </hbox>
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab id="tabGroup" label="Группы"/>
            <tab id="tabRegister" label="Ведомости" />
            <tab label="Приказы"/>
        </tabs>
        <tabpanels>
            <tabpanel width="100%">
                <hbox height="30px" hflex="1">
                    <combobox id="cmbSem" readonly="true"/>
                    <combobox id="cmbGroup" autocomplete="true"/>
                </hbox>
                <tabbox height="100%" width="100%">
                    <tabs>
                        <tab label="Студенты"/>
                        <tab label="Предметы"/>
                        <tab label="Ведомости" />
                        <tab label="Ид групп" id="tabGroupSync" />
                        <tab label="Синхронизация групп" id="tabGroupSync2" />
                        <tab label="Статусы студентов" id="tabStudentStatus" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <vbox hflex="1" vflex="1">
                                <hbox height="20px">
                                    <button id="btnCreateAllStudents" label="Обновление студентов"/>
                                    <button id="btnUpdateAllStudent" label="Создать студентов"/>
                                    <button id="btnDeleteEsoStudents" label="Удалить студентов ESO"/>
                                </hbox>
                                <hbox hflex="1" vflex="1">
                                    <vbox hflex="1" vflex="1">
                                        <label value="Стдуенты из Шахт" height="10px"/>
                                        <listbox id="lbStudentMine" hflex="1" vflex="1">
                                            <listhead>
                                                <listheader hflex="1">
                                                    <label sclass="cwf-listheader-label" value="ФИО"/>
                                                </listheader>
                                                <listheader width="120px">
                                                    <label sclass="cwf-listheader-label" value="Статус"/>
                                                </listheader>
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                    <vbox hflex="1" vflex="1">
                                        <label value="Студенты из АСУ ИКИТ" height="10px"/>
                                        <listbox id="lbStudentESO" hflex="1" vflex="1">
                                            <listhead>
                                                <listheader hflex="1">
                                                    <label sclass="cwf-listheader-label" value="ФИО"/>
                                                </listheader>
                                                <listheader width="120px">
                                                    <label sclass="cwf-listheader-label" value="Статус"/>
                                                </listheader>
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </tabpanel>
                        <tabpanel>
                            <vbox hflex="1" vflex="1">
                                <hbox height="20px">
                                    <button id="btnSynchAllGroupSubjectByHours" label="Синхронизация предметов по часам" />
                                    <button id="btnSearchNotSynchAllGroupSubject" label="Синхронизировать недостающие предметы у всех групп" />
                                    <button id="btnSynchroGroupSubject" label="Синхронизировать"/>
                                    <button id="btnGetNotSynchSubject" label="Не сихронизованные предметы" />
                                </hbox>
                                <hbox hflex="1" vflex="1">
                                    <vbox hflex="1" vflex="1">
                                        <label value="Предметы из ШАХТЫ"/>
                                        <listbox id="lbSubjectGroupMine" hflex="1" vflex="1"
                                                 emptyMessage="Предметов нет">
                                            <listhead/>
                                        </listbox>
                                    </vbox>
                                    <vbox hflex="1" vflex="1">
                                        <label value="Предметы из АСУ ИКИТ"/>
                                        <listbox id="lbSubjecGroupESO" hflex="1" vflex="1" emptyMessage="Предметов нет">
                                            <listhead/>
                                        </listbox>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </tabpanel>
                        <tabpanel>
                            <vbox hflex="1" vflex="1">
                                <hbox height="20px" hflex="1">
                                    <button id="btnMineCompareRefresh" label="Обновить" />
                                </hbox>
                                <hbox hflex="1" vflex="1">
                                    <vbox hflex="1" vflex="1">
                                        <label value="Предметы из УП Шахт" />
                                        <listbox id="lbMineCompareCurriculumSubject" hflex="1" vflex="1" emptyMessage="Нет предметов в УП шахт">
                                            <listhead>
                                                <listheader label="#" width="25px" />
                                                <listheader label="Предмет" hflex="1"/>
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                    <vbox hflex="1" vflex="1">
                                        <label value="Предмет из Ведомостей Шахт" />
                                        <listbox id="lbMineCompareRegisterSubject" hflex="1" vflex="1" emptyMessage="Нет предметов в УП шахт">
                                            <listhead>
                                                <listheader label="#" width="25px" />
                                                <listheader label="Предмет" hflex="1" />
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </tabpanel>
                        <tabpanel>
                            <include id="includeSyncGroup" src="syncGroup.zul" />
                        </tabpanel>
                        <tabpanel>
                            <include id="includeSyncGroup2" src="syncGroup2.zul" />
                        </tabpanel>
                        <tabpanel>
                            <include id="includeStudentStatus" src="syncStudentStatus.zul" />
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </tabpanel>
            <tabpanel>
                <tabbox hflex="1" vflex="1">
                    <tabs>
                        <tab id="tabRegisterLink" label="Сопоставление" />
                        <tab id="tabRegisterSync" label="Синхронизация" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <include id="includeRegisterLinks" src="register/registerLinks.zul" />
                        </tabpanel>
                        <tabpanel>
                            <include id="includeRegisterSync" src="register/registerSync.zul" />
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </tabpanel>
            <tabpanel>
                <listbox id="lbOrder" hflex="1" vflex="1" mold="paging" autopaging="true">
                    <auxhead>
                        <auxheader/>
                        <auxheader/>
                        <auxheader/>
                        <auxheader>
                            <datebox id="dbDateCreated"/>
                        </auxheader>
                        <auxheader/>
                        <auxheader/>
                        <auxheader>
                            <button id="btnSearchOrder" label="Поиск"/>
                        </auxheader>
                    </auxhead>
                    <listhead>
                        <listheader width="50px" align="center">
                            <label sclass="cwf-listheader-label" value="#"/>
                        </listheader>
                        <listheader width="50px" align="center">
                            <label sclass="cwf-listheader-label" value="Код"/>
                        </listheader>
                        <listheader width="80px">
                            <label sclass="cwf-listheader-label" value="Номер"/>
                        </listheader>
                        <listheader width="180px" align="center">
                            <label sclass="cwf-listheader-label" value="Дата создания"/>
                        </listheader>
                        <listheader width="180px" align="center">
                            <label sclass="cwf-listheader-label" value="Дата подписания"/>
                        </listheader>
                        <listheader width="160px">
                            <label sclass="cwf-listheader-label" value="Тип приказа"/>
                        </listheader>
                        <listheader hflex="1">
                            <label sclass="cwf-listheader-label" value="Описание"/>
                        </listheader>
                    </listhead>
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</vbox>