<zk>
    <vbox hflex="1" vflex="1" apply="org.edec.synchroMine.ctrl.SyncGroupCtrl">
        <hbox hflex="1">
            <button id = "btnCreateSpringSem" label="Создать весенний семестр" disabled="true"/>
        </hbox>
        <hbox>
            <vbox hflex="1" vflex="1">
                <label value="Группы из шахт"/>
                <listbox id="lbGroupMine" hflex="1" vflex="1">
                    <listhead>
                        <listheader hflex="1">
                            <label sclass="cwf-listheader-label" value="Группа"/>
                        </listheader>
                        <listheader width="80px" align="center">
                            <label sclass="cwf-listheader-label" value="Курс"/>
                        </listheader>
                        <listheader width="120px" align="center">
                            <label sclass="cwf-listheader-label" value="ИД шахт"/>
                        </listheader>
                    </listhead>
                </listbox>
            </vbox>
            <vbox hflex="1" vflex="1">
                <label value="Группы из АСУ ИКИТ"/>
                <listbox id="lbGroupESO" hflex="1" vflex="1">
                    <listhead>
                        <listheader hflex="1">
                            <label sclass="cwf-listheader-label" value="Группа"/>
                        </listheader>
                        <listheader width="80px" align="center">
                            <label sclass="cwf-listheader-label" value="Курс"/>
                        </listheader>
                        <listheader width="120px" align="center">
                            <label sclass="cwf-listheader-label" value="ИД шахт"/>
                        </listheader>
                    </listhead>
                </listbox>
            </vbox>
        </hbox>

    </vbox>
</zk>