<zk>
    <vbox hflex="1" vflex="1" apply="org.edec.synchroMine.ctrl.SyncGroupCtrl2">
        <listbox id="lbSyncGroup" hflex="1" vflex="1" emptyMessage="Не нашлись группы">
            <auxhead>
                <auxheader label="Группы из ШАХТ" colspan="3" />
                <auxheader />
                <auxheader label="Группы из АСУ ИКИТ" colspan="3" />
            </auxhead>
            <listhead>
                <listheader hflex="1">
                    <label sclass="cwf-listheader-label" value="Группа"/>
                </listheader>
                <listheader width="80px" align="center">
                    <label sclass="cwf-listheader-label" value="Курс"/>
                </listheader>
                <listheader width="120px" align="center">
                    <label sclass="cwf-listheader-label" value="ИД шахт"/>
                </listheader>

                <listheader width="80px" align="center">
                    <label sclass="cwf-listheader-label" value="Действия"/>
                </listheader>

                <listheader hflex="1">
                    <label sclass="cwf-listheader-label" value="Группа"/>
                </listheader>
                <listheader width="80px" align="center">
                    <label sclass="cwf-listheader-label" value="Курс"/>
                </listheader>
                <listheader width="120px" align="center">
                    <label sclass="cwf-listheader-label" value="ИД шахт"/>
                </listheader>
            </listhead>
        </listbox>
    </vbox>
</zk>